HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Fri, 05 Oct 2018 17:33:54 GMT
Server: github-camo (65c9ebe0)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: FF74:24BB:A9321:B0822:5BB7A1A3
Content-Length: 963
Accept-Ranges: bytes
Date: Fri, 05 Oct 2018 18:00:58 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-mdw17371-MDW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1538762458.768068,VS0,VE414
X-Fastly-Request-ID: c016f4cfc31eb82654e33033979cb2058bcc2d80
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="108" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="108" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path fill="#555" d="M0 0h81v20H0z"/><path fill="#3e999f" d="M81 0h27v20H81z"/><path fill="url(#b)" d="M0 0h108v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"> <text x="415" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="710">melpa stable</text><text x="415" y="140" transform="scale(.1)" textLength="710">melpa stable</text><text x="935" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="170">2.3</text><text x="935" y="140" transform="scale(.1)" textLength="170">2.3</text></g> </svg>