HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Fri, 05 Oct 2018 16:13:19 GMT
Server: github-camo (65c9ebe0)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 9E2E:356D:5D08:6B2C:5BB7A186
Content-Length: 969
Accept-Ranges: bytes
Date: Fri, 05 Oct 2018 18:00:58 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-mdw17369-MDW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1538762458.756228,VS0,VE405
X-Fastly-Request-ID: 16272b5f8c68c57c65f6d940c9d2be4d3644bba4
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="140" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path fill="#555" d="M0 0h43v20H0z"/><path fill="#922793" d="M43 0h97v20H43z"/><path fill="url(#b)" d="M0 0h140v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"> <text x="225" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="330">melpa</text><text x="225" y="140" transform="scale(.1)" textLength="330">melpa</text><text x="905" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="870">20180715.1801</text><text x="905" y="140" transform="scale(.1)" textLength="870">20180715.1801</text></g> </svg>